postgres {
  host = localhost
  port = 5432
  maxConnections = 2
;   user = "obsrv"
;   password = "obsrv123"
;   database = "obsrv-registry"
   user = "postgres"
   password = "postgres"
   database = "masterdata"
}